//--------------------------------------Header


@media screen and (max-width: 760px) {
    body {
        header {
            nav {
                flex-direction: column;

                .logo {
                    display: flex;
                    justify-content: center;
                }

                ul {
                    padding-left: 0;
                }
            }
        }
    }
}



@media screen and (max-width: 580px) {
    body {
        header {
            nav {
                ul {
                    flex-direction: column;
                    align-items: center;


                    li {
                        margin-left: 0;
                        margin-top: 15px;
                    }

                }

            }
        }
    }
}



@media screen and (max-width: 572px) {
    body {
        header {
            .welcome {
                margin-top: 160px;
            }
        }
    }
}



@media screen and (max-width: 394px) {
    body {
        header {
            .welcome {
                margin-top: 110px;
            }
        }
    }
}


@media screen and (max-width: 300px) {
    body {
        header {
            .welcome {
                margin-top: 60px;
            }
        }
    }
}






//-------------------------------------------------------Article-1




@media screen and (max-width: 900px) {
    body {
        .article-1 {
            .all-services {
                flex-direction: column;
                max-width: 500px;
            }
        }
    }
}






//------------------------------------------------------Article-2






@media screen and (max-width: 1150px) {
    body {
        .article-2 {
            .about-slider {
                .slider-img-3 {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 875px) {
    body {
        .article-2 {
            .about-slider {
                .slider-img-2 {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    body {
        .article-2 {
            text-align: center;

            min-height: 1200px;

            .about-text {
                flex-direction: column;
            }

            .about-slider {

                .slider-img-1 {
                    margin-right: 0;

                    .about-img-1 {
                        display: flex;
                        justify-content: flex-end;

                        &:after {
                            content: '>';
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: 'Roboto', sans-serif;
                            width: 35px;
                            height: 38px;
                            margin-top: 105px;
                            font-size: 1.2em;
                            font-weight: 300;
                            color: white;
                            position: absolute;
                            background: rgb(207, 69, 19);

                        }
                    }
                }

                .slider-img-4 {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 418px) {
    body {
        .article-2 {
            min-height: 1200px;
        }
    }
}

@media screen and (max-width: 404px) {
    body {
        .article-2 {
            min-height: 1250px;
        }
    }
}

@media screen and (max-width: 372px) {
    body {
        .article-2 {
            min-height: 1300px;
        }
    }
}

@media screen and (max-width: 326px) {
    body {
        .article-2 {
            min-height: 1320px;
        }
    }
}

@media screen and (max-width: 307px) {
    body {
        .article-2 {
            min-height: 1350px;
        }
    }
}







//---------------------------------------------------------Article-3





@media screen and (max-width: 1140px) {
    body {
        .article-3 {
            margin-top: 350px;

            .latest-works {
                .work-1 {
                    margin: 0;
                    margin: 30px 30px 0 0;
                }

                .work-2 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-3 {
                    margin: 0;
                    margin: 30px 30px 0 0;
                }

                .work-4 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-5 {
                    margin: 0;
                    margin: 30px 30px 0 0;
                }

                .work-6 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-7 {
                    margin: 0;
                    margin: 30px 30px 0 0;
                }

                .work-8 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-9 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        .article-3 {
            margin-top: 1000px;
            max-width: 710px;

            .latest-works {
                .work-1 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-2 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-3 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-4 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-5 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-6 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-7 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-8 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }

                .work-9 {
                    margin: 0;
                    margin: 30px 0 0 0;
                }
            }
        }
    }
}

@media screen and (max-width: 420px) {
    body {
        .article-3 {
            margin-top: 1100px;

            nav {
                ul {
                    flex-direction: column;
                    text-align: center;

                    li {
                        margin: 0;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 357px) {
    body {
        .article-3 {
            height: 300px;
            margin-top: 0px;
            .latest-works {
                .all-works {
                    display: none;
                }
            }
        }
    }
}



//---------------------------------------------------------Article-4



@media screen and (max-width: 1140px) {
    body {
        .article-4 {
            margin-top: 335px;
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        .article-4 {
            margin-top: 1030px;
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        .article-4 {
            margin-top: 1030px;
        }
    }
}



@media screen and (max-width: 420px) {
    body {
        .article-4 {
            margin-top: 1100px
        }
    }
}

@media screen and (max-width: 274px) {
    body {
        .article-4 {
            margin-top: 1100px;
        }
    }
}







//----------------------------------------------------------Article-5







@media screen and (max-width: 1140px) {
    body {
        .article-5 {
            .posts {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1111px) {
    body {
        .article-5 {
            .posts {
                .blog-1 {
                    flex-direction: column;
                    align-items: center;
                }

                .blog-2 {
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    body {
        .article-5 {
            .posts {
                .blog-1 {
                    .post-1 {
                        width: 100%;
                    }
                }

                .blog-2 {
                    .post-2 {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 458px) {
    body {

        .article-5 {
            .posts {
                .blog-1 {
                    .blog-img-1 {
                        display: none;
                    }

                }

                .blog-2 {
                    .blog-img-2 {
                        display: none;
                    }

                }
            }
        }
    }
}






//--------------------------------------------------------Article-6







@media screen and (max-width: 1112px) {
    body {
        .article-6 {
            margin-top: 500px;
        }
    }
}

@media screen and (max-width: 880px) {
    body {
        .article-6 {

            .brands {
                flex-wrap: wrap;
            }

            .slider-1 {

                .slider-contents {


                    .slider-content-1,
                    .slider-content-2,
                    .slider-content-3 {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 582px) {
    body {
        .article-6 {
            .slider-1 {
                .slider-control {
                    margin-top: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 492px) {
    body {
        .article-6 {
            margin-top: 600px;

            .brands {
                flex-wrap: nowrap;
                flex-direction: column;

                img {
                    margin-left: 0;
                    margin-bottom: 30px;
                }
            }




        }

    }
}

@media screen and (max-width: 458px) {
    body {
        .article-6 {
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 404px) {
    body {
        .article-6 {
            .slider-1 {
                .slider-control {
                    margin-top: 250px;
                }
            }
        }
    }
}


@media screen and (max-width: 360px) {
    body {
        .article-6 {
            margin-top: 60px;
        }
    }
}

@media screen and (max-width: 328px) {
    body {
        .article-6 {
            .slider-1 {
                .slider-control {
                    margin-top: 270px;
                }
            }
        }
    }
}

@media screen and (max-width: 324px) {
    body {
        .article-6 {
            margin-top: 120px;
        }
    }
}

@media screen and (max-width: 280px) {
    body {
        .article-6 {
            margin-top: 160px;
        }
    }
}

@media screen and (max-width: 254px) {
    body {
        .article-6 {
            margin-top: 200px;
        }
    }
}

@media screen and (max-width: 247px) {
    body {
        .article-6 {
            margin-top: 300px;
        }
    }
}


@media screen and (max-width: 223px) {
    body {
        .article-6 {
            margin-top: 600px;
        }
    }
}

@media screen and (max-width: 212px) {
    body {
        .article-6 {
            .slider-1 {
                .slider-control {
                    margin-top: 350px;
                }
            }
        }
    }
}






//---------------------------------------------------------Article-7




@media screen and (max-width: 1140px) {
    body {
        .article-7 {
            .feedback {
                flex-direction: column;
                align-items: center;
                width: 100%;

                .info {
                    display: flex;
                    margin-bottom: 50px;

                    .address {
                        margin-right: 40px;
                        margin-top: 12px;
                    }

                    .hotline {
                        margin-right: 40px;
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 890px) {
    body {
        .article-7 {
            text-align: center;

            .feedback {
                flex-direction: column;
                align-items: center;
                width: 100%;

                .info {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 50px;

                    .address {
                        margin-right: 0;
                        margin-top: 12px;
                    }

                    .hotline {
                        margin-right: 0;
                    }

                }
            }

            .boxes {
                display: flex;
                flex-direction: column;
                align-items: center;

                .input-box-1 {
                    flex-direction: column;

                    input {
                        margin-bottom: 20px;
                    }
                }

                .input-box-2 {
                    flex-direction: column;

                    input {
                        margin-bottom: 20px;
                    }
                }

                textarea {
                    width: 350px;
                }

                .last-box {
                    flex-direction: column;
                    align-items: center;

                    input {
                        width: 180px;
                        height: 50px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    body {
        .article-7 {


            .boxes {
                .input-box-1 {
                    input {
                        width: 200px;
                    }
                }

                .input-box-2 {
                    input {
                        width: 200px;
                    }
                }

                textarea {
                    width: 200px;
                }

                .last-box {
                    input {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}




//-------------------------------------------------Footer


@media screen and (max-width: 1140px) {
    body {
        footer {
            margin-top: 150px;
        }
    }
}

@media screen and (max-width: 890px) {
    body {
        footer {
            margin-top: 600px;
        }
    }
}