*,
*:before,
*:after {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;

    .btn {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid white;

    }





    //--------------------------------------------------------Header




    header {
        min-height: 770px;
        background: url('/img/bg-1.png') center no-repeat;
        display: flex;
        flex-direction: column;

        h3 {
            margin: 0;
        }


        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 27px;

            .logo {
                display: flex;
                align-items: center;
                font-size: 1.1em;

                a {
                    text-decoration: none;

                    h3 {
                        font-family: 'Montserrat', sans-serif;
                        color: white;
                    }
                }
            }

            ul {
                display: flex;
                justify-content: center;


                li {
                    list-style: none;
                    margin-left: 34px;

                    a {
                        padding: 0;
                        font-size: .9em;
                        text-decoration: none;
                        color: white;
                        font-family: 'Montserrat', sans-serif;

                        &:hover {
                            color: #CF4513;
                        }
                    }
                }

                li:nth-of-type(1) {
                    margin-left: 0;
                }

            }
        }

        .welcome {
            margin-top: 238px;
            text-align: center;
            line-height: 54px;

            h1 {
                color: white;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 550;
                font-size: 2.9em;
                margin: 0;

            }

            h5 {
                color: white;
                font-family: 'Roboto Slab', sans-serif;
                font-size: 1.3em;
                font-weight: 300;
                margin: 0;
                margin: auto auto 36px;
            }



            a {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                padding: 15px 34px;

                &:hover {
                    color: #CF4513;
                    border: 2px solid #CF4513;
                }
            }
        }
    }








    //---------------------------------------------------------------------------Article-1





    .article-1 {
        min-height: 578.5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .services {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            align-items: center;

            &:before {
                content: '';
                width: 50px;
                height: 2px;
                background: black;
                position: absolute;
                margin-top: 45px;
            }

            h4 {
                text-transform: uppercase;
                font-family: 'Montserrat',
                    sans-serif;
                margin-top: 0;
                font-size: 1.2em;
                font-weight: 500;

            }

            p {
                font-family: 'Roboto Slab',
                    sans-serif;

            }
        }

        .all-services {
            display: flex;
            max-width: 1140px;
            margin-top: 50px;

            h5 {
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
            }

            p {
                font-family: 'Roboto Slab',
                    sans-serif;
                line-height: 27px;
            }
        }
    }






    //----------------------------------------------------------Article-2






    .article-2 {
        min-height: 951.5px;
        background: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
        align-items: center;

        .about-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 120px;
            margin-top: 99.5px;

            h4 {
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                margin-top: 0;
            }

            p {
                font-family: 'Roboto Slab', sans-serif;

            }

            &:before {
                content: '';
                width: 50px;
                height: 2px;
                background: black;
                position: absolute;
                margin-top: 51px;
            }
        }

        .about-text {
            display: flex;
            max-width: 1140px;

            p {
                font-family: 'Roboto Slab', sans-serif;
                margin-top: 72px;
                margin-bottom: 72px;
            }
        }

        .about-slider {
            max-width: 1140px;
            display: flex;
            justify-content: space-between;

            .slider-img-1,
            .slider-img-2,
            .slider-img-3 {
                margin-right: 30px;
            }

            .slider-imgs {
                text-align: center;
                height: 308.5px;

                .about-imgs {
                    height: 250px;
                    width: 263px;
                    transition: .3s;

                    &:hover {
                        opacity: .8;
                    }
                }


                .about-img-1 {
                    background: url('/img/about-us-1.png') no-repeat;
                    background-position: -5px -5px;

                    &:before {
                        content: '<';
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: 'Roboto', sans-serif;
                        width: 35px;
                        height: 38px;
                        margin-top: 105px;
                        font-size: 1.2em;
                        font-weight: 300;
                        color: white;
                        position: absolute;
                        background: rgb(207, 69, 19);


                    }


                }

                .about-img-2 {
                    background: url('/img/about-us-2.png') no-repeat;
                    background-position: -15px -5px;
                }

                .about-img-3 {
                    background: url('/img/about-us-3.png') no-repeat;
                    background-position: -15px -5px;
                }

                .about-img-4 {
                    background: url('/img/about-us-4.png') no-repeat;
                    background-position: -12px 0px;
                    display: flex;
                    justify-content: flex-end;

                    &:before {
                        content: '>';
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: 'Roboto', sans-serif;
                        width: 35px;
                        height: 38px;
                        margin-top: 105px;
                        font-size: 1.2em;
                        font-weight: 300;
                        color: white;
                        position: absolute;
                        background: rgb(207, 69, 19);

                    }
                }


                h5 {
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500px;
                }

                p {
                    font-family: 'Roboto Slab', sans-serif;
                    font-size: .85em;
                }
            }
        }
    }




    //------------------------------------------------------------------Article-3



    .article-3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 1381px;
        align-items: center;

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;


            &:before {
                content: '';
                position: absolute;
                width: 50px;
                height: 2px;
                background: black;
                margin-top: 51px;
            }

            h4 {
                margin-top: 0;
                margin-bottom: 46px;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
            }

            ul {
                display: flex;
                padding: 0;

                li:nth-of-type(1) {
                    margin-left: 0;
                }

                li {
                    list-style: none;
                    margin-left: 24px;

                    a {
                        font-family: 'Roboto Slab', sans-serif;
                        color: black;
                        text-decoration: none;

                        &:hover {
                            color: #CF4513;
                        }
                    }
                }
            }
        }

        .latest-works {
            display: flex;
            flex-wrap: wrap;
            max-width: 1440px;
            justify-content: center;



            .all-works {
                width: 360px;
                height: 320px;
                transition: .5s;

                &:hover {
                    opacity: .5;
                }
            }

            .work-1 {
                background: url('/img/item-1.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-2 {
                background: url('/img/item-2.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-3 {
                background: url('/img/item-3.png') center no-repeat;
                margin: 30px 0 0 0;
            }

            .work-4 {
                background: url('/img/item-4.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-5 {
                background: url('/img/item-5.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-6 {
                background: url('/img/item-6.png') center no-repeat;
                margin: 30px 0 0 0;
            }

            .work-7 {
                background: url('/img/item-7.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-8 {
                background: url('/img/item-8.png') center no-repeat;
                margin: 30px 30px 0 0;
            }

            .work-9 {
                background: url('/img/item-9.png') center no-repeat;
                margin: 30px 0 0 0;
            }
        }
    }




    //------------------------------------------------------------------Article-4




    .article-4 {
        height: 370px;
        background: url('/img/bg-3.png') center no-repeat;
        display: flex;
        justify-content: center;

        .our-works {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        h2 {
            max-width: 456px;
            color: white;
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 500;
            font-size: 1.8em;
            margin-top: -20px;
        }

        a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 15px 34px;
            margin-top: 45px;

            &:hover {
                color: rgb(248, 173, 145);
                border: 2px solid rgb(248, 173, 145);
            }
        }
    }







    //--------------------------------------------------------Article-5









    .article-5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1080px;

        .recent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 95px;

            &:before {
                content: '';
                width: 50px;
                height: 2px;
                background: black;
                position: absolute;
                margin-top: 48px;
            }

            h4 {
                margin-top: 0;
                margin-bottom: 38px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
            }

            p {
                font-family: 'Roboto Slab', sans-serif;
            }
        }


        .posts {
            width: 1140px;
            display: flex;
            flex-direction: column;

            .blog-1 {
                display: flex;
                justify-content: space-between;
                margin-top: 73px;

                &:hover {
                    cursor: pointer;

                    .post-1 {
                        .post-name-1 {
                            .name-1 {
                                h3 {
                                    transition: .15s;
                                    color: #CF4513;
                                }

                                h4 {
                                    span {
                                        transition: .15s;
                                        color: #CF4513;
                                    }
                                }
                            }
                        }

                        h5 {
                            transition: .15s;
                            color: #CF4513;
                        }
                    }
                }

                .blog-img-1 {
                    width: 460px;
                    height: 320px;
                    background: url('/img/blog-img-1.png');
                }

                .post-1 {
                    width: 641px;
                    display: flex;
                    flex-direction: column;

                    .post-name-1 {
                        display: flex;


                        .date-1 {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            border: 2px solid black;
                            width: 76px;
                            height: 76px;
                            margin-right: 28px;
                            margin-bottom: 5px;

                            h2 {
                                margin: 0;
                                font-family: 'Montserrat', sans-serif;
                            }

                            h4 {
                                margin: 0;
                                text-transform: uppercase;
                                font-family: 'Montserrat', sans-serif;
                                font-size: .9em;
                            }
                        }

                        .name-1 {
                            h3 {
                                font-family: 'Montserrat', sans-serif;
                                text-transform: uppercase;
                                font-size: .9em;
                            }

                            h4 {
                                font-family: 'Roboto Slab', sans-serif;
                                font-size: .7em;
                                font-style: italic;
                            }
                        }
                    }

                    p {
                        font-family: 'Roboto Slab', sans-serif;
                        font-size: .88em;
                    }

                    h5 {
                        font-family: 'Roboto Slab', sans-serif;
                        text-transform: uppercase;
                        font-size: .88em;
                    }
                }
            }

            .blog-2 {
                display: flex;
                justify-content: space-between;
                margin-top: 77px;

                &:hover {
                    cursor: pointer;

                    .post-2 {
                        .post-name-2 {
                            .name-2 {
                                h3 {
                                    transition: .15s;
                                    color: #CF4513;
                                }

                                h4 {
                                    span {
                                        transition: .15s;
                                        color: #CF4513;
                                    }
                                }
                            }
                        }

                        h5 {
                            transition: .15s;
                            color: #CF4513;
                        }
                    }
                }

                .blog-img-2 {
                    width: 460px;
                    height: 320px;
                    background: url('/img/blog-img-2.png');
                }

                .post-2 {
                    width: 641px;

                    .post-name-2 {
                        display: flex;

                        .date-2 {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            border: 2px solid black;
                            width: 76px;
                            height: 76px;
                            margin-right: 28px;
                            margin-bottom: 5px;

                            h2 {
                                margin: 0;
                                font-family: 'Montserrat', sans-serif;
                            }

                            h4 {
                                margin: 0;
                                text-transform: uppercase;
                                font-family: 'Montserrat', sans-serif;
                                font-size: .9em;
                            }


                        }

                        .name-2 {

                            h3 {
                                font-family: 'Montserrat',
                                    sans-serif;
                                text-transform: uppercase;
                                font-size: .9em;
                            }

                            h4 {
                                font-family: 'Roboto Slab', sans-serif;
                                font-size: .7em;
                                font-style: italic;
                            }
                        }
                    }
                }

                p {
                    font-family: 'Roboto Slab', sans-serif;
                    font-size: .88em;
                }

                h5 {
                    font-family: 'Roboto Slab', sans-serif;
                    text-transform: uppercase;
                    font-size: .88em;
                }
            }
        }
    }







    //-------------------------------------------------------------------Article-6






    .article-6 {
        min-height: 477px;
        background: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
        align-items: center;

        .brands {
            display: flex;
            align-items: center;
            margin-top: 93px;

            img {
                margin-left: 60px;
            }

            img:nth-of-type(1) {
                margin-left: 0;
            }
        }


        .slider-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            margin-top: 32px;

            input {
                display: none;
            }


            .slider-contents {
                display: flex;
                justify-content: center;


                .slider-content-1,
                .slider-content-2,
                .slider-content-3 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    position: absolute;
                    transition: all .45s, color .8s;
                    width: 760px;

                    h5 {
                        font-family: 'Roboto Slab', sans-serif;
                        font-style: italic;
                        font-size: 1em;
                        font-weight: 500;
                        line-height: 26px;
                    }

                    h4 {
                        font-family: 'Roboto Slab', sans-serif;
                        font-size: 1.15em;
                        font-weight: 500;
                        margin-top: 10px;
                    }
                }

                .slider-content-1,
                .slider-content-2,
                .slider-content-3 {
                    opacity: 0;
                    color: rgb(207, 57, 19);
                    filter: contrast(5) brightness(.4) blur(8px) saturate(0);
                    -webkit-filter: contrast(5) brightness(.4) blur(8px) saturate(0);
                    -moz-filter: contrast(5) brightness(.4) blur(8px) saturate(0);
                }
            }

            #inp-1:checked~.slider-contents .slider-content-1,
            #inp-2:checked~.slider-contents .slider-content-2,
            #inp-3:checked~.slider-contents .slider-content-3 {
                opacity: 1;
                color: black;
                filter: contrast(1) brightness(1) blur(0) saturate(1);
                -webkit-filter: contrast(1) brightness(1) blur(0) saturate(1);
                -moz-filter: contrast(1) brightness(1) blur(0) saturate(1);
            }

            #inp-1:checked~.slider-control label:nth-of-type(1),
            #inp-2:checked~.slider-control label:nth-of-type(2),
            #inp-3:checked~.slider-control label:nth-of-type(3) {
                background: rgb(207, 57, 19);
            }



            .slider-control {
                width: 50px;
                margin-top: 180px;

                label {
                    position: absolute;
                    display: block;
                    width: 13px;
                    height: 13px;
                    background: rgba(220, 220, 220);
                    border-radius: 50%;
                    transition: .35s;

                    &:hover {
                        background: rgb(207, 57, 19);
                    }
                }

                label:nth-of-type(2) {
                    margin-left: 20px;

                }

                label:nth-of-type(3) {
                    margin-left: 40px;

                }

            }
        }
    }






    //-----------------------------------------------Article-7





    .article-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 661px;


        .get-in-touch {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;

            &:before {
                content: '';
                width: 50px;
                height: 2px;
                background: black;
                position: absolute;
                margin-top: 45px;
            }

            h4 {
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                margin-top: 0;
                font-size: 1.1em;
            }

            p {
                font-family: 'Roboto Slab', sans-serif;
                margin-top: 26px;
            }
        }

        .feedback {
            display: flex;
            width: 1125px;
            margin-top: 52px;
            justify-content: space-between;

            .info {

                h5 {
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    margin: 12px 0;
                }

                p {
                    font-family: 'Roboto Slab', sans-serif;
                    font-size: .8em;
                    line-height: 20px;
                }

                .address {
                    margin-bottom: 30px;

                    h5 {
                        margin-top: 0;
                    }

                    h5 {
                        span {
                            &:before {
                                content: url('/img/feedback-img-1.png');
                                position: absolute;
                                margin-left: -25px;
                                margin-top: -2px;
                            }
                        }
                    }
                }

                .hotline {
                    margin-bottom: 30px;

                    h5 {
                        span {
                            &:before {
                                content: url('/img/feedback-2.png');
                                position: absolute;
                                margin-left: -25px;
                                margin-top: -2px;
                            }
                        }
                    }
                }

                .mail {
                    margin-bottom: 30px;

                    p {
                        margin-bottom: 0;
                    }

                    h5 {
                        span {
                            &:before {
                                content: url('/img/feedback-img-3.png');
                                position: absolute;
                                margin-left: -25px;
                                margin-top: -2px;
                            }
                        }
                    }
                }

            }
        }

        .boxes {

            .input-box-1 {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                input {
                    width: 350px;
                    text-transform: uppercase;
                    font-family: 'Roboto Slab', sans-serif;
                    padding: 10px 0 10px 15px;
                    border: 1px solid black;

                    &:hover {
                        border: 1px solid rgb(207, 57, 19);
                    }
                }
            }

            .input-box-2 {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                input {
                    text-transform: uppercase;
                    width: 350px;
                    font-family: 'Roboto Slab', sans-serif;
                    padding: 10px 0 10px 15px;
                    border: 1px solid black;

                    &:hover {
                        border: 1px solid rgb(207, 57, 19);
                    }
                }
            }

            textarea {
                text-transform: uppercase;
                font-family: 'Roboto Slab', sans-serif;
                margin-bottom: 20px;
                padding: 10px 0 10px 15px;
                border: 1px solid black;

                &:hover {
                    border: 1px solid rgb(207, 57, 19);
                }
            }

            .last-box {
                display: flex;

                input {
                    text-transform: uppercase;
                    font-family: 'Roboto Slab', sans-serif;
                    margin-right: 38px;
                    background: white;
                    border: 1px solid black;
                    padding: 0 36px;
                    color: grey;

                    &:hover {
                        border: 1px solid rgb(207, 57, 19);
                        color: rgb(207, 57, 19);
                    }
                }

                p {
                    font-family: 'Roboto Slab', sans-serif;

                    span {
                        color: rgb(207, 57, 19);
                    }
                }
            }
        }
    }







    //--------------------------------------------------Footer



    footer {
        height: 306px;
        background: rgba(209, 39, 27, 0.973);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .twitter {
            width: 175px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

            img {
                margin-left: 15px
            }

            img:nth-of-type(1) {
                margin-left: 0;
            }

            &:before {
                content: '';
                width: 50px;
                height: 2px;
                background: white;
                position: absolute;
                margin-top: 60px;
            }
        }

        p {
            color: white;
            text-transform: uppercase;
            font-family: 'Roboto Slab', sans-serif;
            font-size: .83em;
            margin-top: 0;
            text-align: center;
        }
    }
    
    
    
    
    
    

}